{
  "name": "stakeholder-crm",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "lint": "eslint apps/web/src --max-warnings=0",
    "typecheck": "tsc -b",
    "test-web": "vitest run",
    "dev": "pnpm --filter @axion/web dev --host 0.0.0.0 --port 5173",
    "build": "pnpm --filter @axion/web build"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "eslint": "9.39.1",
    "eslint-plugin-react-hooks": "7.0.1",
    "jsdom": "27.3.0",
    "prettier": "3.7.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.0",
    "vite": "7.2.7",
    "vitest": "4.0.16"
  }
}
